{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "CamundaConfiguration": {
    "Uri": "http://localhost:8080/engine-rest/engine/default/"
  },
  "TrelloApi": {
    "AddCardUri": "http://localhost:5000/Trello/AddCard",
    "DeleteCardUri": "http://localhost:5000/Trello/DeleteCard",
    "GetCardStateUri": "http://localhost:5000/Trello/GetCardStatus",
    "GetCardAttachmentsUri": "http://localhost:5000/Trello/GetCardAttachments"
  },
  "TrelloCardsTime": {
    "coursecoordinator": 20, // # Tempo para a tramitação coursecoordinator - Verificar diagrama BPMN
    "departmentdirector": 5, //# Tempo para a tramitação departmentdirector - Verificar diagrama BPMN
    "coordenatorjury": 2, //# Tempo para a tramitação coordenatorjury - Verificar diagrama BPMN
    "jurydelibers": 2 //# Tempo para a tramitação jurydelibers - Verificar diagrama BPMN
  },
  "SummerDelay": {
    "Activatedelay": true //  # Se desejamos que as tramitações sejam interrompidas em Agosto
  },
  "EmailSecretaria": {
    "Email": "a029216@ismai.pt"
  },
  "RabbitMq": {
    "Uri": "localhost",
    "Username": "admin",
    "Password": "admin",
    "Queue": "NotificationsQueue",
    "Port": "5672"
  },
  "TimerConfiguration": {
    "Time": "60000" // Deve estar em milisegundos, serve como um timer para ir buscar tasks ao Camunda
  }
}